server.port=8088
server.context-path=/
logging.level.root=debug    

#数据库配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://cd-cdb-8xbce3kb.sql.tencentcdb.com:63950/permission
db.username=root
db.password=root1234

#thymleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

