# java

./: .ignore
concurrency/: pom.xml
datastructure/: pom.xml
datastructure/src/main/java/imooc/_02/: Array01.java  DynamicArray.java  DynamicArray2.java  DynamicArray3.java  readme.md
datastructure/src/main/java/imooc/_03/: ArrayQueue.java  ArrayStack.java  ArrayTest.java  LoopQueue.java  Queue.java  Solution.java  Stack.java
datastructure/src/main/java/imooc/_04/: LinkedList.java
datastructure/src/main/java/linearlist/: ArrayLinearList.java  ArrayQueue.java  ArrayStack.java  LinkedLinearList.java  LinkedQueue.java  LinkedStack.java  MyArrayList.java  MyLinkedList.java  StackUsageMatch.java
datastructure/src/main/java/tree/: BinarySearchTree.java  ChildrenTree.java  LinkedBinaryTree.java  ParentTree.java
datastructure/src/test/java/test/: Test01.java
distributedlock/: pom.xml
distributedlock/src/main/java/redis/: KeyGeneratory.java  LockTest.java  RedisLock.java
distributedlock/src/main/java/zookeeper/demo/: SimpleZKClient.java
javabasic/: pom.xml
javalog/: pom.xml
javalog/src/main/resources/: log4j.properties
mybatisplustest/: pom.xml
mybatisplustest/src/main/resources/: application.yml
permission/: pom.xml
permission/generator/: mybatis-generator-premission.xml
permission/generator/src/com/learn/permission/permission/dao/: SysAclMapper.java  SysDeptMapper.java  SysRoleUserMapper.java  SysUserMapper.java
permission/generator/src/com/learn/permission/permission/model/: SysAclExample.java  SysAclModule.java  SysDept.java  SysDeptExample.java  SysRoleAcl.java  SysRoleAclExample.java  SysRoleExample.java  SysUser.java
permission/generator/src/mapper/permission/: SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
permission/src/main/java/com/learn/permission/: PermissionApplication.java
permission/src/main/java/com/learn/permission/common/bean/: Mail.java  PageQuery.java  RequestHolder.java
permission/src/main/java/com/learn/permission/common/exception/: GlobalExceptionHandler.java  ParameterException.java
permission/src/main/java/com/learn/permission/common/interceptor/: HttpInterceptor.java
permission/src/main/java/com/learn/permission/common/result/: JsonDataResult.java  PageDataResult.java
permission/src/main/java/com/learn/permission/common/util/: IpUtil.java  JsonMapperUtil.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java
permission/src/main/java/com/learn/permission/common/validate/: Validator.java
permission/src/main/java/com/learn/permission/common/validate/rule/: Max.java  Min.java  Required.java  Rule.java  Rules.java
permission/src/main/java/com/learn/permission/configuration/: RootConfiguration.java  WebConfiguration.java
permission/src/main/java/com/learn/permission/configuration/bean/: DBBean.java  MapperLoader.java
permission/src/main/java/com/learn/permission/login/configuration/: LoginConfiguration.java  LoginMapperLoader.java
permission/src/main/java/com/learn/permission/login/controller/: LoginController.java
permission/src/main/java/com/learn/permission/login/exception/: LoginException.java
permission/src/main/java/com/learn/permission/login/filter/: LoginFilter.java
permission/src/main/java/com/learn/permission/permission/configuration/: PermissionConfiguration.java  PermissionMapperLoader.java
permission/src/main/java/com/learn/permission/permission/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java
permission/src/main/java/com/learn/permission/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysUserMapper.java
permission/src/main/java/com/learn/permission/permission/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
permission/src/main/java/com/learn/permission/permission/exception/: PermissionException.java
permission/src/main/java/com/learn/permission/permission/model/: SysAcl.java  SysAclModule.java  SysAclModuleExample.java  SysDept.java  SysRole.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
permission/src/main/java/com/learn/permission/permission/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  UserParam.java
permission/src/main/java/com/learn/permission/permission/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
permission/src/main/java/com/learn/permission/permission/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysDeptTreeImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
permission/src/main/resources/: application.properties  mybatis-config.xml
permission/src/main/resources/mapper/permission/: SysAclMapper.xml  SysAclModuleMapper.xml  SysRoleAclMapper.xml
permission/src/main/resources/templates/: dept.html
permission/src/main/resources/templates/common/: backend_common.html
permission/src/test/java/test/dept/: DeptTestApplication.java  UserTestApplication.java
spring/: pom.xml
(+212 files in other folders)
